info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=390  y=0    width=26   height=26   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=136  y=57   width=7    height=25   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=105  y=82   width=13   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=192  y=57   width=23   height=25   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=36      x=89   y=0    width=19   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=37      x=159  y=57   width=33   height=25   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=38      x=215  y=57   width=27   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=118  y=82   width=7    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=32   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=13   y=0    width=12   height=32   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=63   y=82   width=18   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=242  y=57   width=22   height=22   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=44      x=502  y=57   width=9    height=13   xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=187  y=82   width=13   height=5    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=180  y=82   width=7    height=7    xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=145  y=0    width=17   height=31   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=117  y=57   width=19   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=458  y=32   width=15   height=25   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50      x=473  y=32   width=19   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=492  y=32   width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=57   width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=20   y=57   width=19   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=39   y=57   width=19   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=58   y=57   width=19   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=77   y=57   width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=97   y=57   width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=495  y=57   width=7    height=20   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=380  y=0    width=10   height=26   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=264  y=57   width=21   height=21   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=125  y=82   width=22   height=11   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=285  y=57   width=21   height=21   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=143  y=57   width=16   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=178  y=0    width=30   height=29   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65      x=416  y=0    width=24   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=66      x=440  y=0    width=20   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=460  y=0    width=23   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=483  y=0    width=22   height=25   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=0    y=32   width=18   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=18   y=32   width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=35   y=32   width=24   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=59   y=32   width=20   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=79   y=32   width=12   height=25   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=91   y=32   width=14   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=105  y=32   width=21   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=126  y=32   width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=143  y=32   width=23   height=25   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=166  y=32   width=20   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=186  y=32   width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=211  y=32   width=18   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=108  y=0    width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=229  y=32   width=22   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=251  y=32   width=21   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=272  y=32   width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=294  y=32   width=21   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=315  y=32   width=24   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=339  y=32   width=32   height=25   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=371  y=32   width=22   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=393  y=32   width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=415  y=32   width=22   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=25   y=0    width=11   height=32   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=162  y=0    width=16   height=31   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=36   y=0    width=11   height=32   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=81   y=82   width=24   height=15   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=95      x=200  y=82   width=24   height=4    xoffset=-2   yoffset=35   xadvance=20   page=0    chnl=0 
char id=96      x=171  y=82   width=9    height=8    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=306  y=57   width=18   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=208  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=324  y=57   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=227  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=341  y=57   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=246  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=261  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=280  y=0    width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=437  y=32   width=7    height=25   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=133  y=0    width=12   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=298  y=0    width=18   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=316  y=0    width=6    height=26   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=360  y=57   width=29   height=20   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=389  y=57   width=18   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=407  y=57   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=322  y=0    width=19   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=341  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=426  y=57   width=14   height=20   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=440  y=57   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=444  y=32   width=14   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=457  y=57   width=18   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=475  y=57   width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=82   width=26   height=20   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=26   y=82   width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=360  y=0    width=20   height=26   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=46   y=82   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=47   y=0    width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=124     x=83   y=0    width=6    height=32   xoffset=4    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125     x=65   y=0    width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=126     x=147  y=82   width=24   height=11   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
kernings count=170
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=76 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=84 second=67 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=121 amount=-3
kerning first=102 second=125 amount=2
kerning first=84 second=71 amount=-1
kerning first=118 second=46 amount=-3
kerning first=88 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=97 amount=-1
kerning first=102 second=93 amount=2
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=97 amount=-2
kerning first=102 second=63 amount=2
kerning first=75 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=45 amount=-1
kerning first=99 second=84 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=90 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-5
kerning first=45 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=44 amount=-5
kerning first=75 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=114 amount=-3
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=107 second=45 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=70 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=82 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=65 amount=-1
kerning first=102 second=46 amount=-2
kerning first=82 second=101 amount=-1
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=101 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=70 second=44 amount=-5
kerning first=45 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=103 amount=-2
kerning first=119 second=46 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=75 second=121 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=122 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=116 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=90 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=97 amount=-1
kerning first=89 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=59 amount=-3
kerning first=76 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=76 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=87 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-5
kerning first=75 second=45 amount=-2
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=58 amount=-1
